C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\Jeu421\Jeu421\obj\Debug\net8.0\Jeu421.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\Jeu421\Jeu421\obj\Debug\net8.0\Jeu421.AssemblyInfoInputs.cache
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\Jeu421\Jeu421\obj\Debug\net8.0\Jeu421.AssemblyInfo.cs
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\Jeu421\Jeu421\obj\Debug\net8.0\Jeu421.csproj.CoreCompileInputs.cache
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\Jeu421\Jeu421\obj\Debug\net8.0\Jeu421.sourcelink.json
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\Jeu421\Jeu421\bin\Debug\net8.0\Jeu421.exe
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\Jeu421\Jeu421\bin\Debug\net8.0\Jeu421.deps.json
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\Jeu421\Jeu421\bin\Debug\net8.0\Jeu421.runtimeconfig.json
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\Jeu421\Jeu421\bin\Debug\net8.0\Jeu421.dll
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\Jeu421\Jeu421\bin\Debug\net8.0\Jeu421.pdb
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\Jeu421\Jeu421\obj\Debug\net8.0\Jeu421.dll
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\Jeu421\Jeu421\obj\Debug\net8.0\refint\Jeu421.dll
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\Jeu421\Jeu421\obj\Debug\net8.0\Jeu421.pdb
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\Jeu421\Jeu421\obj\Debug\net8.0\Jeu421.genruntimeconfig.cache
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\Jeu421\Jeu421\obj\Debug\net8.0\ref\Jeu421.dll
