:root {
    --color1: darkblue;
    --color2: yellow;
    --color3: darkorange;
    --color4: lightcyan;
    --color5: darkgrey; 
    --color6: #FFFFFF33; /* Blanc transparent */
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--color1);
}

body {
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
}

h1, #result, footer {
    text-align: center;
    color: var(--color2);
}

form > div {
    margin: 1rem 0;
    padding: .5rem;
    color: var(--color2);
}
input{
    border: red 1px solid;
}
#validate {
    margin-left: 250px;
    border: red 1px solid;
    width: 12rem;
    height: 2.5rem;
}
form{
    border: red 1px solid;
    background-color: rgb(82, 82, 236);
}
#username{
    margin-left: 9.6rem;
    height: 2.5rem;
}
#password1{
    margin-left: 12.7rem;
    height: 2.5rem;

}
#password2{
    margin-left: 2rem;
    height: 2.5rem;
}