C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\exercice_2.7.2\exercice_2.7.2\bin\Debug\net8.0\exercice_2.7.2.exe
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\exercice_2.7.2\exercice_2.7.2\bin\Debug\net8.0\exercice_2.7.2.deps.json
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\exercice_2.7.2\exercice_2.7.2\bin\Debug\net8.0\exercice_2.7.2.runtimeconfig.json
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\exercice_2.7.2\exercice_2.7.2\bin\Debug\net8.0\exercice_2.7.2.dll
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\exercice_2.7.2\exercice_2.7.2\bin\Debug\net8.0\exercice_2.7.2.pdb
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\exercice_2.7.2\exercice_2.7.2\obj\Debug\net8.0\exercice_2.7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\exercice_2.7.2\exercice_2.7.2\obj\Debug\net8.0\exercice_2.7.2.AssemblyInfoInputs.cache
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\exercice_2.7.2\exercice_2.7.2\obj\Debug\net8.0\exercice_2.7.2.AssemblyInfo.cs
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\exercice_2.7.2\exercice_2.7.2\obj\Debug\net8.0\exercice_2.7.2.csproj.CoreCompileInputs.cache
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\exercice_2.7.2\exercice_2.7.2\obj\Debug\net8.0\exercice_2.7.2.dll
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\exercice_2.7.2\exercice_2.7.2\obj\Debug\net8.0\refint\exercice_2.7.2.dll
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\exercice_2.7.2\exercice_2.7.2\obj\Debug\net8.0\exercice_2.7.2.pdb
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\exercice_2.7.2\exercice_2.7.2\obj\Debug\net8.0\exercice_2.7.2.genruntimeconfig.cache
C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\C#\Exercices C#\exercice_2.7.2\exercice_2.7.2\obj\Debug\net8.0\ref\exercice_2.7.2.dll
