.principal{
    background-color: #CCCC33;
    display: grid;
    grid-template-areas: 
    "s1 s1 s1 s1"
    "s2 s3 s4 s4"
    "s2 s5 s5 s6"
    "s2 s7 s8 s9"
    "s2 s10 s10 s10";
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    font-size: 25px;
    color: white;
    
}
#s1{
    grid-area: s1;
    border: 2px solid white;
}
#s2{
    grid-area: s2;
    border: 2px solid white;
}
#s3{
    grid-area: s3;
    border: 2px solid white;
}
#s4{
    grid-area: s4;
    border: 2px solid white;
}
#s5{
    grid-area: s5;
    border: 2px solid white;
}
#s6{
    grid-area: s6;
    border: 2px solid white;
}
#s7{
    grid-area: s7;
    border: 2px solid white;
}
#s8{
    grid-area: s8;
    border: 2px solid white;
}
#s9{
    grid-area: s9;
    border: 2px solid white;
}
#s10{
    grid-area: s10;
    border: 2px solid white;
}
