:root{
    --text : white;
    --color2: #111111;
    --fondu: #085E8F44;
    --links: #09BCE0;
}
@media (prefers-color-scheme: light) {
    :root {
        --text : black;
        --color2: #918e8e;
        --fondu: #085E8F44;
        --links: #09BCE0;
    }
}
h1{
    color: white;
    text-align: center;
}
body {
    display: grid;
    grid-template-rows: 200px 100%;
    grid-template-columns: 200px 1fr 240px;
    grid-template-areas: "h h h"
                         "m1 m2 a1";
    background-color: var(--color2);
}
@media screen and (max-width: 768px) {
    body{
        display: grid;
        grid-template-areas: "h h h"
                         "m1 m1 m1"
                         "a1 a1 a1"
                         "footer footer footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }
    .menu{
        grid-area: m1;
        height: 250px;
    }
    .bienvenue{
        grid-area: a1;
    }
    .main-bienvenue > div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .pub{
        grid-area: footer;
    }
}
header{
    grid-area: h;
    width: 100%;
    color: var(--text);
    height: 200px;
    background-image: url('../assets/basic-template-banner.png');
    background-size: cover;
}
.menu{
    grid-area: m1;
    color : var(--text);
    background-color: var(--fondu);
}
.bienvenue{
    grid-area: m2;
    color : var(--text);
    background-color: var(--fondu);
    width: 100%;
    height: 50px;
}
h2{
    display: flex;
    padding: 0 0 0 0;
    margin: 0 0 0 20px;
    width: 100%;
    height: 50px;
    align-items: center;
}
.aside{
    grid-area: a1;
    color : var(--text);
    padding: 10px;
    align-content: center;
    width: 300px;
    height: auto;
}
.columns{
    display: flex;
    justify-content: space-around;
    color : var(--text);
    margin-top: 50px;
}
.columns > div > div{
    width: 350px;
    height: 150px;
    margin-bottom: 10px;
    background-color: var(--fondu);
}
.pub{
    display: flex;
    flex-direction: column;
    color : var(--text);
}
.pub-image{
    display: flex;
    width: 240px;
    height: auto;
    align-items: center;
}
a{
    text-decoration: none;
    color: var(--links);
   
}
section{
    background-color: var(--fondu);
    margin-bottom: 10px;
    width: 100%;
    height: 30px;
    align-content: center;
}
.achete{
    background-color: var(--links);
    width: 100%;
    height: auto;
}
.publicite{
    display: flex;
    color: var(--links);
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 240px;
    height: 20px;
}
